#~~~~~~~~~~~~~~~~~~ 
# INSTALL ENCODE ChIP-seq pipeline
# & DEPENDENCIES
#~~~~~~~~~~~~~~~~~~

# 1. install brew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# 2. install python 3
brew install python3
brew link python

# 3. git clone ChIP-seq pipeline
cd
git clone https://github.com/ENCODE-DCC/chip-seq-pipeline2

# 4. install java > 1.8
brew cask install java
java -version

# 5. install pip
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py
echo "export PATH=\$PATH:/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/bin" >> ~/.bashrc
source ~/.bashrc

# 6. install caper
pip install caper
caper

# 7. initialize caper
caper init local
cd
mkdir tmp.caper
nano ~/.caper/default.conf

# 8. may be needed for downstream analyses
brew uninstall wget
brew install wget


#~~~~~~~~~~~~~~~~~~
# INSTALL bwtool
#~~~~~~~~~~~~~~~~~~

# follow
# - https://github.com/CRG-Barcelona/bwtool/wiki (install bwtool locally)
# - https://github.com/CRG-Barcelona/bwtool/issues/65

git clone https://github.com/CRG-Barcelona/libbeato.git
git clone https://github.com/CRG-Barcelona/bwtool.git
cd libbeato
git checkout 0c30432af9c7e1e09ba065ad3b2bc042baa54dc2
./configure --prefix=$HOME CFLAGS="-g -O0 -I${HOME}/include" LDFLAGS=-L${HOME}/lib
make
make install
cd ../bwtool
./configure --prefix=$HOME CFLAGS="-g -O0 -I${HOME}/include" LDFLAGS=-L${HOME}/lib
make
make install
echo "export PATH=\$PATH:/Users/bborsari/bwtool" >> ~/.bashrc


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Dependecies to be present inside Docker
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# - python 3
# - pip
# - caper (follow https://github.com/ENCODE-DCC/caper - "Running pipelines on general computers")
# - R
# - bwtool
# - bedtools
# - md5sum


#~~~~~~~~~~~~~~~~~~~~~~~~
# R libraries required:
#~~~~~~~~~~~~~~~~~~~~~~~~
# - optparse
# - ggplot2
# - reshape2

#~~~~~~~~~~~~~
# INSTALL md5sum
#~~~~~~~~~~~~~
brew install md5sha1sum

#~~~~~~~~~~~~~~
# INSTALL conda
#~~~~~~~~~~~~~~
# for Mac OS
# follow https://docs.conda.io/projects/conda/en/latest/user-guide/install/macos.html
echo "export PATH=\$PATH:/Users/bborsari/miniconda2/condabin" >> ~/.bashrc

#~~~~~~~~~~~~~~
# INSTALL bigbedtobed
#~~~~~~~~~~~~~~
conda install -c bioconda ucsc-bigbedtobed
echo "export PATH=\$PATH:/Users/bborsari/miniconda2/bin" >> ~/.bashrc

#~~~~~~~~~~~~~~
# INSTALL bedtools
#~~~~~~~~~~~~~~
conda install -c bioconda bedtools
